MY_API_KEY = "4AdrrF1fasdfNNfR9kF11rX12"
3FUp#H#EI{48
 
8a5c9f20-3b71-4d6e-b2f8-1e4c7a9d5f33-secure-gateway-r8z1 - naveen
 
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 - openrouter api key

polar access - polar_oat_EpI0GmXiaPAXpLaE5sFGT98CIlggevlyBKxW90NL0Py
webhook polar - polar_whs_dSYal1nEz4jzMrvsgSeKsnxjORYyLLjfTmk531Us5Y5

{
  "SESSION_SECRET": "Txtc8e4nrybPj8aT7YiWtHwfY2N4Pto6U0FUCwKotq+dUL6xnHMr4wHt46R4NOko/f8mlnaUaMZeXFMRHVXGcQ==",
  "OPENROUTER_AI_API_KEY": "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",
  "ADMIN_PASSWORD": "3FUp#H#EI{48",
  "ADMIN_SECRET_PATH": "8a5c9f20-3b71-4d6e-b2f8-1e4c7a9d5f33-secure-gateway-r8z1",
  "ADMIN_USERNAME": "naveen"
}

AIzaSyAJyn3uM98YfImMh2FeO77brkffq3YPL3Q -  gemini

GitHub - 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

polar sandbox access token - polar_oat_K9yge5SZNA079HwhiwvSzRJBMjXLqcDQDrKDA3VnbcP
polar webhook - polar_whs_TGsCqGYm9lOzhXxZnkuMsqr2lESHKqLD0CsnY0wQKX3
{
  "SESSION_SECRET": "Qde9fOTEDWBNmt7KhbpgiQOzcvZmIHF8eyglWO6PMEfb8B/6beHTsudS1XH1mExwn0fQdu7cGZlD0qv+uvMwBA==",
  "OPENROUTER_AI_API_KEY": "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",
  "ADMIN_PASSWORD": "3FUp#H#EI{48",
  "ADMIN_USERNAME": "naveen",
  "ADMIN_SECRET_PATH": "8a5c9f20-3b71-4d6e-b2f8-1e4c7a9d5f33-secure-gateway-r8z1",
  "GITHUB_APP_ID": "2830462",
  "GITHUB_APP_PRIVATE_KEY": "-----BEGIN RSA PRIVATE KEY----- MIIEpAIBAAKCAQEAyKhxwRsofHPG23m+7io/i0vjzEOS/vS45F6R4cIdIFFkVxuQ 8RnCsfJBU/xwx06DOreXoR+WRl2NEa/X0nkwpNTTw4NTHfXmz3R6UkiGj/11oh0/ PTavceUQKXu7QU9eiEHVxhzwWJtPcnPbkEQZHz1YaNUKP43j0RRXVY6++fIDJ2cn E4eEeGWw5BkTJYRNXMyvy/c6m5pr1H3UdN/VemXDa1cRWYaF/d0kpFA/lVRm7/5N vie4Q1HEACSjDAveD21Jy50uBk7N9LphIUiGyFQiAzWJjhBDr9+fvEbQuPHATdZX XWUMBNZkQbiWKN4DEhcuPbTzrGu0NR7ZOaCsIQIDAQABAoIBAB5KNynEVL88pucY oLbJD+CSKyf5h2YPQR3QHMtshwMK5k+z7JRIpDhCbpQkBk4/ztV9Q1liMEgc9R+X YMf33Vz0d6cK2vAp35avaYukQRPZWfmH2rT93UwfHOp2MBUyyv1cms2WLr3hbAPF 8336maQ6mW7xweNIIvy7ylcy/icymV0kGOMhzTxb7iacJeS8OpHe8WplPhEAAEqM mDLz1nP+2xVLHqDdknxryJIsDzcA50N8vRNApClsWyYZsJCJfUp4ROHjTRCFUFCx F/mmH47rwEyV2Rkb2Me+83kDWNps1NNGgDexhTY0RbQfhnue4sQQpOrkvJ/v3Oq/ 5JfYl/ECgYEA/qI6UiBHlEzSQDD4ykaRqO4cmRHKIBi6Y/mxOgj3olRSR/3Z0QQT g4wyLLQZFav5XlxTXroyUmUpmEB2hIc7m4qsK8R1uAnwoxgnJeOlMOjhqZ+TzCn0 to3mUWqftQ1saFJbTdOY2lnJruYjqMH+CX4zAUApDAZwxEF1zNq6j10CgYEAybwS 7agcgNFdZWdF8sgRykmlDszXnsme6rqcgS1p1R3QOeCwGfVw2kiEQcQoHoYqnGa+ 0YQbtfsgKP52Lpu9MWo98DIoIomYFYn3LTI/6T2USSEZOLisuTYqLoRm6TdKQqGT bSjEH3U9ND9r+XTqoE3BHO7OPWMMy8/TZmCTd5UCgYAA0d7kMsxoMtMed8nlRNLl O1cGOyNudQXsmnoymKLLeAAH0U5pON0jOElVEYNfKX2VCzENhgXxc/ftUI/RH2pW ttyVC33hiM6oh8Rgf9ohTS6k0Cm2p4/tIonSS0iWWaO2tkUq+/prAYz/rigBPBao Syq4308ChebJCvjpHu8o1QKBgQCQOZu2uQeXuRbylkDV7994JeqRiDVnWnH5Eu0t FVCigqwJlO+Rv32tMUcM1bZxDC6Ono4xsCc3lZBKfpHzhHhgSbp6bQFwn7pRO8+x SkmS8OmA1t73RGCIEYdatmH0vgijVmzWD90XOHRHVEhXkhTkAnLbwodEL/pIBA75 FHaZeQKBgQCbpI7nMuPgLNPDaicc6i18rlpB2XSvKHqQyC5I+t5pWpuBWsYIyeJB poxZMzWEVTBJVGjPDer7893NqSldR30E6GnabtRMwObuwLuPLR0hlticxqi/EexM VefEnshS8NfcNQoHSszDX3//Ft6tCKJ0iPYeyu2r7I+M911Z6BlBoA== -----END RSA PRIVATE KEY-----",
  "GITHUB_WEBHOOK_SECRET": "oLChiUaig4dL816eYbxTXx6WA1h/A+Y8S75e0GY9lcRPGrBuGg0o5ewiR6fYPvGp9ckpgLCy0r4EvPjLiue0yA==",
  "GITHUB_APP_SLUG": "democodesentry"
}